{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Twitter / twitter.py\

\f1 \uc0\u9654 
\f2 \'81\'40
\f0 Twitter
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'81\'5b\'83\'5e\'83\'58\'83\'4e\'83\'8c\'83\'43\'83\'73\'83\'93\'83\'4f}